# InterView

./: build.gradle  优化.txt
app/: build.gradle
app/src/androidTest/java/com/loubf/interview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/loubf/interview/: MainActivity.kt
app/src/main/res/drawable/: launcher_background.xml
app/src/main/res/layout/: activity_main.xml  common_bottom_layout.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/loubf/interview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
